# powerplant-coding-challenge

./: .gitignore  README.md
src/: PowerplantCodingChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PowerplantCodingChallenge/: Dockerfile  PowerplantCodingChallenge.csproj  Program.cs
src/PowerplantCodingChallenge.Application/: ConfigureServices.cs  IPowerplantEnricher.cs  IPowerplantEnricherStrategy.cs  IPowerplantFactory.cs  IPowerplantMeritOrderSorter.cs  IPowerplantPowerCalculator.cs  IProductionPlanCalculator.cs  PowerplantCodingChallenge.Application.csproj
src/PowerplantCodingChallenge.Application/Dtos/: FuelDto.cs  PlayloadDto.cs  PowerplantDto.cs  PowerplantPowerDto.cs
src/PowerplantCodingChallenge.Application/Implementations/: PowerplantEnricher.cs  PowerplantFactory.cs  PowerplantMeritOrderSorter.cs  PowerplantPowerCalculator.cs  ProductionPlanCalculator.cs
src/PowerplantCodingChallenge.Application/Implementations/PowerplantEnricherStrategies/: BasePowerplantEnricherStrategy.cs  GasFiredPowerplantEnricher.cs  TurboJetPowerplantEnricher.cs  WindTurbinePowerplantEnricher.cs
src/PowerplantCodingChallenge.Application/Mappers/: FuelsDtoToFuelConverter.cs  MapperProfile.cs  PowerplantTypeToFuelTypeConverter.cs
src/PowerplantCodingChallenge.Application/Validations/: PayloadValidation.cs  PowerplantValidator.cs
src/PowerplantCodingChallenge.Domain/: CalculatedPower.cs  Fuel.cs  FuelType.cs  Payload.cs  PowerpantType.cs  Powerplant.cs  PowerplantCodingChallenge.Domain.csproj  ProductionPlanForPowerplant.cs
src/PowerplantCodingChallenge.Tests/: PowerCalculatorIntegrationTests.cs  PowerplantCodingChallenge.Tests.csproj  Usings.cs
src/PowerplantCodingChallenge.Tests/Application/: AutomapperTests.cs  PowerplantEnricherTests.cs  PowerplantFactoryTests.cs  PowerplantMeritOrderSorterTests.cs  PowerplantPowerCalculatorTests.cs  ProductionPlanCalculatorTests.cs
src/PowerplantCodingChallenge.Tests/TestResults/b6fff6af-2af1-49ad-868a-7cebae35c00a/: coverage.cobertura.xml
src/PowerplantCodingChallenge.Tests/coveragereport/: PowerplantCodingChallenge.Application_BasePowerplantEnricherStrategy.html  PowerplantCodingChallenge.Application_ConfigureServices.html  PowerplantCodingChallenge.Application_FuelsDto.html  PowerplantCodingChallenge.Application_FuelsDtoToFuelConverter.html  PowerplantCodingChallenge.Application_GasFiredPowerplantEnricher.html  PowerplantCodingChallenge.Application_MapperProfile.html  PowerplantCodingChallenge.Application_PayloadValidation.html  PowerplantCodingChallenge.Application_PlayloadDto.html  PowerplantCodingChallenge.Application_PowerplantDto.html  PowerplantCodingChallenge.Application_PowerplantEnricher.html  PowerplantCodingChallenge.Application_PowerplantFactory.html  PowerplantCodingChallenge.Application_PowerplantMeritOrderSorter.html  PowerplantCodingChallenge.Application_PowerplantPowerCalculator.html  PowerplantCodingChallenge.Application_PowerplantPowerDto.html  PowerplantCodingChallenge.Application_PowerplantTypeToFuelTypeConverter.html  PowerplantCodingChallenge.Application_PowerplantValidator.html  PowerplantCodingChallenge.Application_ProductionPlanCalculator.html  PowerplantCodingChallenge.Application_TurboJetPowerplantEnricher.html  PowerplantCodingChallenge.Application_WindTurbinePowerplantEnricher.html  PowerplantCodingChallenge.Domain_CalculatedPower.html  PowerplantCodingChallenge.Domain_Fuel.html  PowerplantCodingChallenge.Domain_Payload.html  PowerplantCodingChallenge.Domain_Powerplant.html  PowerplantCodingChallenge.Domain_ProductionPlanForPowerplant.html  index.html  main.js
src/PowerplantCodingChallenge/Controllers/: ProductionPlanController.cs
src/PowerplantCodingChallenge/Properties/: launchSettings.json
